# Schoolman-project-backup

./: .gitignore  README.md  Root.sln  SchoolMan.Student.sln  todo.txt.txt
Core/Application/: Application.csproj
Core/Application/Common/Behaviors/: RequestValidationBehavior.cs
Core/Application/Common/Exceptions/: ClaimsException.cs  ConfigurationException.cs  EntityNotCreatedException.cs  EntityNotFoundException.cs
Core/Application/Common/Models/: AppClaimTypes.cs  AppRoles.cs  IResult.cs  PaginatedRequest.cs  PaginatedRequestBase.cs  Result.cs
Core/Application/Common/Models/Token/: AuthenticationTokens.cs
Core/Application/Dependency Extensions/: DependencyExtensionForProduction.cs  DependencyExtensionForTesting.cs
Core/Application/Request Handlers/Clients/Email confirmation/: EmailConfirmationHandler.cs  (+2 more)
Core/Application/Services/: IServiceBase.cs  ServiceBase.cs
Core/Application/Services/Business/: ICompanyService.cs  ICustomerManager.cs  IRoleService.cs
Core/Application/Services/Notification/: IConfirmationEmailBuilder.cs  IEmailBuilder.cs
Core/Application/Services/Persistence/: IRepository.cs
Infrastructure/Business/: Business.csproj  README.md
Infrastructure/Business/Dependency Extensions/: DependencyExtensionForProduction.cs  DependencyExtensionForTesting.cs
Infrastructure/Business/Models/Email/: ConfirmationEmailBuilder.cs
Infrastructure/Business/Services/: CompanyService.cs  CurrentUserService.cs  CustomerManager.cs  RoleService.cs  UserService.cs
Infrastructure/Business/Services/Email services/: ConfirmationEmailService.cs
Web/: Startup.cs  WebApi.csproj
Web/Controllers/: BaseController.cs
Web/Controllers/Auth/: AuthController.cs
Web/Controllers/Error/: ErrorController.cs
Web/Models/: BadRequestModel.cs
Web/Services/: ServiceExtensions.cs
src -upgrade -3.1/Schoolman/Core/Application/: Application.csproj  DependencyExtension.cs  readme.md
src -upgrade -3.1/Schoolman/Infrastructure/Authentication/: Authentication.csproj  DependencyExtension.cs  readme.md
src -upgrade -3.1/Schoolman/Infrastructure/Persistence/: DependencyExtension.cs  Persistence.csproj  persistence-settings.json  readme.md
src -upgrade -3.1/Schoolman/Persistence/: DependencyExtension.cs  Persistence.csproj
src -upgrade -3.1/Schoolman/Persistence/Configurations/: TenantConfiguration.cs  UserRoleTenantConfiguration.cs
src -upgrade -3.1/Schoolman/Persistence/Contexts/: TenantContext.cs
src -upgrade -3.1/Schoolman/Web/: README.md  Startup.cs  Web.csproj  WebApi.csproj
src -upgrade -3.1/Waste/: Program.cs  Startup.cs  Web.csproj
src -upgrade -3.1/Waste/Controllers/: AuthenticationController.cs
src -upgrade -3.1/Waste/Emails/Confirmation/: template6.html
src/Infrastructure/: DependencyExtensions.cs  Infrastructure.csproj
src/Infrastructure/Auth options/: RefreshTokenOptions.cs
src/Infrastructure/Data/: UserDataContext.cs
src/Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  User-Role-Company.cs  UserConfiguration.cs
src/Infrastructure/Data/Identity/: RefreshToken.cs  Role.cs  Tenant.cs  User.cs  UserRoleCompany.cs
src/Infrastructure/Helpers/: Assert.cs  AuthExtensions.cs  ServiceExtensions.cs  UrlService.cs
src/Infrastructure/Interfaces/: IConfirmationEmailBuilder.cs
src/Infrastructure/Models/: UrlOptions.cs
src/Infrastructure/Schoolman.Student.Infrastructure/: DependencyExtensions.cs  Schoolman.Student.Infrastructure.csproj  UserDataContext.cs
src/Infrastructure/Schoolman.Student.Infrastructure/Identities/: AppRole.cs  AppUser.cs
src/Infrastructure/Schoolman.Student.Infrastructure/Migrations/: 20191220141910_Initial.Designer.cs  20191220141910_Initial.cs  20191220142132_asda.Designer.cs  20191220142132_asda.cs  UserDataContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  JwtFactory.cs  UserService.cs
src/Schoolman.Student.Infrastructure/: DependencyExtensions.cs  Schoolman.Student.Infrastructure.csproj
src/Schoolman.Student.Infrastructure/Auth options/: JwtOptions.cs
src/Schoolman.Student.Infrastructure/Data/: UserDataContext.cs
src/Schoolman.Student.Infrastructure/Data/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/Schoolman.Student.Infrastructure/Emails/Confirmation/: ConfirmationEmail.html
src/Schoolman.Student.Infrastructure/Helpers/: Assert.cs  AuthExtensions.cs  ConfirmationEmailBuilder.cs  ServiceExtensions.cs  UrlService.cs
src/Schoolman.Student.Infrastructure/Interface/: IConfirmationEmailService.cs
src/Schoolman.Student.Infrastructure/Migrations/: 20191223081241_Init.Designer.cs  20191223081241_Init.cs  20191223112538_Initial.Designer.cs  20191226153605_Initials2.Designer.cs  20191226153605_Initials2.cs  20191226154602_In2.Designer.cs  20191226154602_In2.cs  20200107122148_Refresh token changed.Designer.cs  20200107122148_Refresh token changed.cs  20200107122718_Refresh token propery names has been changed.Designer.cs  20200107122718_Refresh token propery names has been changed.cs  UserDataContextModelSnapshot.cs
src/Schoolman.Student.Infrastructure/Services/: AuthService.cs  AuthTokenManager.cs  ConfirmationEmailService.cs  JwtFactory.cs  JwtOptions.cs  UserService.cs
src/Schoolman.Student.Presentation.WebAPI/: Program.cs  Schoolman.Student.WenApi.csproj  Startup.cs  appsettings.json  readme.md
src/Schoolman.Student.Presentation.WebAPI/Controllers/: IdentityController.cs  ValuesController.cs
src/Schoolman.Student.Presentation.WebAPI/Controllers/Account/: AccountController.cs  AuthenticationController.cs
src/Schoolman.Student.Presentation.WebAPI/Controllers/Courses/: CourseController.cs  UserController.cs  ValuesController.cs
src/Schoolman.Student.Presentation.WebAPI/Controllers/Identity/: IdentityController.cs
src/Schoolman.Student.Presentation.WebAPI/Controllers/Values/: ValuesController.cs
src/Schoolman.Student.Presentation.WebAPI/Emails/Confirmation/: template.html
src/Schoolman.Student.Presentation.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
(+430 files in other folders)
